{%- if locals.edit -%}
  {# styles #}
  <style>
  {{ ('node_modules/clay-kiln/dist/clay-kiln.css')|includeFile }}
  </style>

  {# toolbar #}
  <div class="kiln-toolbar-wrapper">
    <div class="kiln-status"></div>
    <div class="kiln-progress-wrapper"></div>
    {# note: toolbar pane gets added before kiln-toolbar #}
    <section class="kiln-toolbar"
      {# the editor needs some stuff from the backend #}
      data-uri="{{ _ref or _self }}"
      data-site-host="{{ site.host }}"
      data-site-path="{{ site.path}}"
      data-site-assetpath="{{ site.assetPath }}"
      data-components="{{ _components }}">
      <div class="kiln-toolbar-inner">
        <button class="user-icon">{% include 'public/media/components/clay-kiln/user-icon.svg' ignore missing %}</button>
        <div class="flex-span"></div>
        <button class="kiln-toolbar-button new">
          <div class="button-flex-inner">{# we need this because firefox cannot make buttons display: flex #}
            <span class="icon">{% include 'public/media/components/clay-kiln/add-icon.svg' ignore missing %}</span>
            <span class="text">Page</span>
          </div>
        </button>
        <button class="kiln-toolbar-button history">
          <div class="button-flex-inner">
            <span class="icon">{% include 'public/media/components/clay-kiln/history-icon.svg' ignore missing %}</span>
            <span class="text">History</span>
          </div>
        </button>
        <button class="kiln-toolbar-button publish">
          <div class="button-flex-inner">
            <span class="icon">{% include 'public/media/components/clay-kiln/publish-icon.svg' ignore missing %}</span>
            <span class="text">Publish</span>
          </div>
        </button>
      </div>
      <div>
    </section>
  </div>

  {# scripts #}
  <script>
  {{ ('node_modules/clay-kiln/dist/clay-kiln.js')|includeFile }}
  </script>

  {# template wrappers #}
  <template class="kiln-pane-template">
    <div class="kiln-toolbar-pane-background">
      <div class="kiln-toolbar-pane">
        <header>
          <span class="pane-header"></span>
          <button class="close">{% include 'public/media/components/clay-kiln/close.svg' ignore missing %}</button>
        </header>
        <div class="pane-inner"></div>
      </div>
    </div>
  </template>

  {# sub-templates: messages #}
  {# publish messages with default text #}
  <template class="publish-messages-template">
    <div class="publish-messages messages">
      <p class="publish-state-message">In Draft.</p>
      <p class="publish-schedule-message kiln-hide">Scheduled to publish</p>
      <p class="publish-effect-message">Changes you make outside of the article will also be published.</p>
    </div>
  </template>

  {# sub-templates: forms and actions #}
  {# publish actions #}
  <template class="publish-actions-template">
    <div class="publish-actions actions">
      <form class="schedule">
        <label class="schedule-label" for="schedule-date">Date</label>
        <input id="schedule-date" class="schedule-input" type="date" min="" value="" placeholder=""></input>
        <label class="schedule-label" for="schedule-time">Time</label>
        <input id="schedule-time" class="schedule-input" type="time" value="" placeholder=""></input>
        <button class="schedule-publish">Schedule Publish</button>
      </form>
      <button class="unschedule kiln-hide">Unschedule</button>
      <button class="publish-now">Publish Now</button>
      <button class="unpublish kiln-hide">Unpublish Page</button>
    </div>
  </template>

  {# new page actions #}
  <template class="new-page-actions-template">
    <div class="new-page-actions actions">
      <form class="select-page-type">
        {#<label class="schedule-label" for="schedule-time">Time</label>#}
        <button class="create-article-page primary-action">New Article Page</button>
        <button class="create-sponsored-post primary-action">New Sponsored Post</button>
      </form>
    </div>
  </template>

  {# sub-templates: errors #}
  {# publish errors with default text #}
  <template class="publish-errors-template">
    <div class="publish-error">
      <span class="label">There was a problem:</span>
      <span class="description">Please see below for details</span>
      <ul class="errors">
        {# each component that breaks this rule will be added to this list #}
      </ul>
    </div>
  </template>

  <template class="publish-error-message-template">
    <div class="error-message">This page is missing things needed to publish.<br />Address the following and try publishing again.</div>
  </template>
{% endif %}
