{%- if locals.edit -%}
  {# styles #}
  <style>
  {{ ('node_modules/@nymdev/clay-kiln/dist/clay-kiln.css')|includeFile }}
  </style>

  {# toolbar #}
  <div class="kiln-toolbar-wrapper">
    <div class="kiln-status"></div>
    <div class="kiln-progress"></div>
    {# note: toolbar pane gets added before kiln-toolbar #}
    <section class="kiln-toolbar"
      {# the editor needs some stuff from the backend #}
      data-uri="{{ _ref or _self }}"
      data-site-host="{{ site.host }}"
      data-site-path="{{ site.path}}"
      data-site-assetpath="{{ site.assetPath }}"
      data-components="{{ _components }}">
      <div class="kiln-toolbar-inner">
        <button class="user-icon">{% include 'public/media/components/clay-kiln/user-icon.svg' %}</button>
        <div class="flex-span"></div>
        <button class="kiln-toolbar-button new">
          <span class="icon">{% include 'public/media/components/clay-kiln/add-icon.svg' %}</span>
          <span class="text">New Page</span>
        </button>
        <button class="kiln-toolbar-button history">
          <span class="icon">{% include 'public/media/components/clay-kiln/history-icon.svg' %}</span>
          <span class="text">History</span>
        </button>
        <button class="kiln-toolbar-button publish">
          <span class="icon">{% include 'public/media/components/clay-kiln/publish-icon.svg' %}</span>
          <span class="text">Publish</span>
        </button>
      </div>
      <div>
    </section>
  </div>

  {# scripts #}
  <script>
  {{ ('node_modules/@nymdev/clay-kiln/dist/clay-kiln.js')|includeFile }}
  </script>

  {# templates #}
  <template class="kiln-pane-template">
    <div class="kiln-toolbar-pane-background">
      <div class="kiln-toolbar-pane">
        <header>
          <span class="pane-header"></span>
          <button class="close">{% include 'public/media/components/clay-kiln/close.svg' %}</button>
        </header>
        <div class="pane-inner"></div>
      </div>
    </div>
  </template>
{% endif %}
