{%- if locals.edit -%}
  <section class="editor-toolbar" data-uri="{{ _ref or _self }}">
    <div class="editor-toolbar-inner">
      <button class="close">
        <span class="mobile-button-text">╳</span>
        <span class="non-mobile-button-text">Close</span>
      </button>
      <button class="settings">
        <span class="mobile-button-text">Settings</span>
        <span class="non-mobile-button-text">Story Settings</span>
      </button>
      <button class="new">
        <span class="mobile-button-text">＋</span>
        <span class="non-mobile-button-text">New Page</span>
      </button>
      <span class="status"></span>
      <span class="toolbar-spacer"></span>
      <button class="publish">
        <span class="mobile-button-text">Publish</span>
        <span class="non-mobile-button-text">Publish Now</span>
      </button>
    </div>
  </section>
{% endif %}
