{%- if locals.edit -%}
  <div data-uri="{{ _ref or _self }}" class="clay-kiln">
    {# styles #}
    <style>
    {{ ('node_modules/clay-kiln/dist/clay-kiln.css')|includeFile }}
    </style>

    {# toolbar #}
    <div class="kiln-toolbar-wrapper">
      <div class="kiln-status"></div>
      <div class="kiln-progress-wrapper"></div>
      {# note: toolbar pane gets added before kiln-toolbar #}
      <section class="kiln-toolbar"
        {# the editor needs some stuff from the backend #}
        data-site-host="{{ site.host }}"
        data-site-path="{{ site.path}}"
        data-site-assetpath="{{ site.assetPath }}"
        data-site-slug="{{ site.slug }}"
        data-components="{{ _components }}">
        <div class="kiln-toolbar-inner">
          <button class="user-icon">{% include 'public/media/components/clay-kiln/user-icon.svg' %}</button>
          <button class="kiln-toolbar-button kiln-toolbar-button-left components">
            <div class="button-flex-inner">{# we need this because firefox cannot make buttons display: flex #}
              <span class="icon">{% include 'public/media/components/clay-kiln/component-finder.svg' %}</span>
            </div>
          </button>
          <div class="flex-span"></div>
          <button class="kiln-toolbar-button new">
            <div class="button-flex-inner">{# we need this because firefox cannot make buttons display: flex #}
              <span class="icon">{% include 'public/media/components/clay-kiln/new-page.svg' %}</span>
            </div>
          </button>
          <button class="kiln-toolbar-button preview">
            <div class="button-flex-inner">{# we need this because firefox cannot make buttons display: flex #}
              <span class="icon">{% include 'public/media/components/clay-kiln/new-tab.svg' %}</span>
            </div>
          </button>
          <button class="kiln-toolbar-button history">
            <div class="button-flex-inner">
              <span class="icon">{% include 'public/media/components/clay-kiln/history-icon.svg' %}</span>
            </div>
          </button>
          <button class="kiln-toolbar-button publish">
            <div class="button-flex-inner publish-loading">
              {# loading status indicator, replaces with draft/scheduled/published after we get the page state #}
              <span class="icon">{% include 'public/media/components/clay-kiln/draft.svg' %}</span>
              <span class="text">Loading&hellip;</span>
            </div>
            <div class="button-flex-inner publish-draft">
              <span class="icon">{% include 'public/media/components/clay-kiln/draft.svg' %}</span>
              <span class="text">Draft</span>
            </div>
            <div class="button-flex-inner publish-published">
              <span class="icon">{% include 'public/media/components/clay-kiln/published.svg' %}</span>
              <span class="text">Published</span>
            </div>
            <div class="button-flex-inner publish-scheduled">
              <span class="icon">{% include 'public/media/components/clay-kiln/scheduled.svg' %}</span>
              <span class="text">Scheduled</span>
            </div>
          </button>
        </div>
        <div>
      </section>
    </div>

    {# scripts #}
    <script>
    {{ ('node_modules/clay-kiln/dist/clay-kiln.js')|includeFile }}
    </script>

    {# template wrappers #}
    <template class="kiln-pane-template">
      <div class="kiln-toolbar-pane-background">
        <div class="kiln-toolbar-pane">
          <header class="pane-tabs">
            <div class="pane-tabs-inner"></div>
          </header>
          <div class="pane-inner"></div>
        </div>
      </div>
    </template>

    <template class="health-header-template">
      <div class="health-header-wrapper">
        <span class="health-icon valid kiln-hide">{% include 'public/media/components/clay-kiln/health-valid.svg' %}</span>
        <span class="health-icon warnings kiln-hide">{% include 'public/media/components/clay-kiln/health-warnings.svg' %}</span>
        <span class="health-icon errors kiln-hide">{% include 'public/media/components/clay-kiln/health-errors.svg' %}</span>
        <span class="health-header">Health</span>
      </div>
    </template>

    {# sub-templates: undoing scheduling and publishing #}
    {# publish undo #}
    <template class="publish-undo-template">
      <div class="publish-undo undo kiln-hide">
        <button class="unpublish kiln-hide">Unpublish Page</button>
        <button class="unschedule kiln-hide">Unschedule</button>
      </div>
    </template>

    {# sub-template: publishing validation #}
    {# valid message #}
    <template class="publish-valid-template">
      <div class="publish-valid">
        <div class="publish-valid-icon">{% include 'public/media/components/clay-kiln/publish-check.svg' %}</div>
        <p class="publish-valid-message">Checks pass! This is good to publish.</p>
      </div>
    </template>

    {# sub-templates: messages #}
    {# publish messages with default text #}
    <template class="publish-messages-template">
      <div class="publish-messages messages">
        <p class="publish-state-message">In Draft.</p>
        <p class="publish-schedule-message kiln-hide">Scheduled to publish</p>
      </div>
    </template>

    {# sub-templates: forms and actions #}
    {# publish actions #}
    <template class="publish-actions-template">
      <div class="publish-actions actions">
        <button class="publish-now">Publish Now</button>
        <div class="schedule-border"></div>
        <form class="schedule">
          <div class="schedule-item">
            <label class="schedule-label" for="schedule-date">Date</label>
            <input id="schedule-date" class="schedule-input" type="date" min="" value="" placeholder=""></input>
          </div>
          <div class="schedule-item">
            <label class="schedule-label" for="schedule-time">Time</label>
            <input id="schedule-time" class="schedule-input" type="time" value="" placeholder=""></input>
          </div>
          <button class="schedule-publish">Schedule Publish</button>
        </form>

      </div>
    </template>

    {# preview items #}
    <template class="preview-actions-template">
      <ul class="preview-actions actions">
        <li class="preview-item">
          <a class="preview-link small">
            <span class="preview-link-size">{% include 'public/media/components/clay-kiln/preview-small.svg' %}</span>
            <span class="preview-link-text">Small</span>
            <span class="preview-link-icon">{% include 'public/media/components/clay-kiln/new-tab.svg' %}</span>
          </a>
        </li>
        <li class="preview-item">
          <a class="preview-link medium">
            <span class="preview-link-size">{% include 'public/media/components/clay-kiln/preview-medium.svg' %}</span>
            <span class="preview-link-text">Medium</span>
            <span class="preview-link-icon">{% include 'public/media/components/clay-kiln/new-tab.svg' %}</span>
          </a>
        </li>
        <li class="preview-item">
          <a class="preview-link large">
            <span class="preview-link-size">{% include 'public/media/components/clay-kiln/preview-large.svg' %}</span>
            <span class="preview-link-text">Large</span>
            <span class="preview-link-icon">{% include 'public/media/components/clay-kiln/new-tab.svg' %}</span>
          </a>
        </li>
      </ul>
    </template>

    {# share link #}
    <template class="share-actions-template">
      <div class="info-message">Share the link below to preview the latest version of this page.</div>
      <div class="share-actions actions">
        <input class="share-input"></input>
        <button class="share-copy">{% include 'public/media/components/clay-kiln/copy.svg' %}</button>
      </div>
    </template>

    {# sub-templates: errors and warnings #}
    {# publish errors and warnings with default text #}
    <template class="publish-errors-template">
      <div class="publish-error">
        {# note: warnings use the same template, but the parent div gets a .publish-warning class to change the label color #}
        <span class="label">There was a problem:</span>
        <span class="description">Please see below for details</span>
        <ul class="errors">
          {# each component that breaks this rule will be added to this list #}
        </ul>
      </div>
    </template>

    <template class="publish-error-message-template">
      <div class="error-message">This page is missing things needed to publish.<br />Address the following and try publishing again.</div>
    </template>

    <template class="publish-warning-message-template">
      <div class="warning-message">This page has some warnings. Please review before publishing.</div>
    </template>

    <template class="custom-url-form-template">
      <form class="custom-url-form">
        <label for="custom-url" class="custom-url-message">Designate a custom URL for this page. This should only be used for special cases.</p>
        <input id="custom-url" class="custom-url-input" type="text" placeholder="/special-page.html" />
        <button type="submit" class="custom-url-submit">Save Location</button>
      </form>
    </template>

    {# generic filtered list template. used for the add component pane #}
    <template class="filtered-input-template">
      <input class="filtered-input" placeholder="Start typing to filter this list" />
    </template>

    <template class="filtered-items-template">
      <ul class="filtered-items">
        {# filtered items get added using the .filtered-item-template below #}
      </ul>
    </template>

    <template class="filtered-add-template">
      <div class="filtered-add">
        <button class="filtered-add-button" title="Add To List">{% include 'public/media/components/clay-kiln/add-to-list.svg' %}</button>
        <span class="filtered-add-title">Add To List</span>
      </div>
    </template>

    <template class="filtered-item-template">
      <li class="filtered-item" tabindex="0">
        <button class="filtered-item-reorder kiln-hide" title="Reorder">{% include 'public/media/components/clay-kiln/drag-grip.svg' %}</button>
        <span class="filtered-item-title"></span>
        <button class="filtered-item-settings kiln-hide" title="Settings">{% include 'public/media/components/clay-kiln/component-bar-settings.svg' %}</button>
        <button class="filtered-item-remove kiln-hide" title="Remove">{% include 'public/media/components/clay-kiln/component-bar-delete.svg' %}</button>
      </li>
    </template>

    {# template: component selector #}
    <template class="component-selector-template">
      <aside class="component-selector">
        <aside class="component-selector-top">
          <div class="selected-info">
            <span class="selected-label"></span>
            <button class="selected-info-parent kiln-hide" title="Select Parent">{% include 'public/media/components/clay-kiln/component-bar-parent.svg' %}</button>
          </div>
          <div class="selected-actions">
            <button class="selected-action-settings kiln-hide" title="Component Settings">{% include 'public/media/components/clay-kiln/component-bar-settings.svg' %}</button>
            <button class="selected-action-delete kiln-hide" title="Delete Component">{% include 'public/media/components/clay-kiln/component-bar-delete.svg' %}</button>
          </div>
        </aside>
        <aside class="component-selector-bottom kiln-hide">
          <button class="selected-add kiln-hide" title="Add Component">{% include 'public/media/components/clay-kiln/add-icon.svg' %}</button>
          <button class="selected-replace kiln-hide" title="Replace Component">{% include 'public/media/components/clay-kiln/replace-icon.svg' %}</button>
        </aside>
      </aside>
    </template>

    {# template: placeholders #}
    <template class="placeholder-template">
      <div> {# this gets a .kiln-placeholder or .kiln-permanent-placeholder class #}
        <span class="placeholder-label"></span>
        <span class="placeholder-add-component kiln-hide" title="Add Component To List">{% include 'public/media/components/clay-kiln/add-icon.svg' %}</span>
      </div>
    </template>
  </div>
{% else %}
  <style>
  @keyframes fadeInKilnLogo {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  .clay-kiln-logo {
    background-color: rgba(255, 255, 255, .8);
    display: none;
    height: 100vh;
    left: 0;
    opacity: 0;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 99999;
  }

  .clay-kiln-logo.show {
    animation: 200ms ease forwards fadeInKilnLogo;
    display: block;
  }

  .clay-kiln-logo svg {
    box-sizing: border-box;
    height: 110px;
    left: calc(50vw - 155px);
    position: fixed;
    top: calc(50vh - 55px);
    width: 310px;
  }
  </style>
  <div class="clay-kiln-logo">{% include 'public/media/components/clay-kiln/clay-logo.svg' %}</div>
  {# secret code to enter edit mode #}
  <script>
    {{ ('node_modules/clay-kiln/dist/clay-kiln-view.js')|includeFile }}
  </script>
{% endif %}
