{%- if locals.edit -%}
  <div data-uri="{{ _ref or _self }}" class="clay-kiln">
    {# styles #}
    <style>
    {{ ('node_modules/clay-kiln/dist/clay-kiln.css')|includeFile }}
    </style>

    {# toolbar #}
    <div class="kiln-toolbar-wrapper">
      <div class="kiln-status"></div>
      <div class="kiln-progress-wrapper"></div>
      {# note: toolbar pane gets added before kiln-toolbar #}
      <section class="kiln-toolbar"
        {# the editor needs some stuff from the backend #}
        data-site-host="{{ site.host }}"
        data-site-path="{{ site.path}}"
        data-site-assetpath="{{ site.assetPath }}"
        data-site-slug="{{ site.slug }}"
        data-components="{{ _components }}">
        <div class="kiln-toolbar-inner">
          <button class="user-icon">{% include 'public/media/components/clay-kiln/user-icon.svg' %}</button>
          <div class="flex-span"></div>
          <button class="kiln-toolbar-button new">
            <div class="button-flex-inner">{# we need this because firefox cannot make buttons display: flex #}
              <span class="icon">{% include 'public/media/components/clay-kiln/new-page.svg' %}</span>
            </div>
          </button>
          <button class="kiln-toolbar-button preview">
            <div class="button-flex-inner">{# we need this because firefox cannot make buttons display: flex #}
              <span class="icon">{% include 'public/media/components/clay-kiln/eyecon.svg' %}</span>
            </div>
          </button>
          <button class="kiln-toolbar-button history">
            <div class="button-flex-inner">
              <span class="icon">{% include 'public/media/components/clay-kiln/history-icon.svg' %}</span>
            </div>
          </button>
          <button class="kiln-toolbar-button publish">
            <div class="button-flex-inner">
              <span class="icon">{% include 'public/media/components/clay-kiln/paper-plane.svg' %}</span>
            </div>
          </button>
        </div>
        <div>
      </section>
    </div>

    {# scripts #}
    <script>
    {{ ('node_modules/clay-kiln/dist/clay-kiln.js')|includeFile }}
    </script>

    {# template wrappers #}
    <template class="kiln-pane-template">
      <div class="kiln-toolbar-pane-background">
        <div class="kiln-toolbar-pane">
          <header>
            <span class="pane-header"></span>
            <button class="close">{% include 'public/media/components/clay-kiln/close.svg' %}</button>
          </header>
          <div class="pane-inner"></div>
        </div>
      </div>
    </template>

    {# sub-template: publishing validation #}
    {# valid message #}
    <template class="publish-valid-template">
      <div class="publish-valid">
        <div class="publish-valid-icon">{% include 'public/media/components/clay-kiln/publish-check.svg' %}</div>
        <p class="publish-valid-message">Checks pass! This is good to publish.</p>
      </div>
    </template>

    {# sub-templates: messages #}
    {# publish messages with default text #}
    <template class="publish-messages-template">
      <div class="publish-messages messages">
        <p class="publish-state-message">In Draft.</p>
        <p class="publish-schedule-message kiln-hide">Scheduled to publish</p>
        <p class="publish-effect-message">Changes you make outside of the article will also be published.</p>
      </div>
    </template>

    {# sub-templates: forms and actions #}
    {# publish actions #}
    <template class="publish-actions-template">
      <div class="publish-actions actions">
        <form class="schedule">
          <label class="schedule-label" for="schedule-date">Date</label>
          <input id="schedule-date" class="schedule-input" type="date" min="" value="" placeholder=""></input>
          <label class="schedule-label" for="schedule-time">Time</label>
          <input id="schedule-time" class="schedule-input" type="time" value="" placeholder=""></input>
          <button class="schedule-publish">Schedule Publish</button>
        </form>
        <button class="unschedule kiln-hide">Unschedule</button>
        <button class="publish-now">Publish Now</button>
        <button class="unpublish kiln-hide">Unpublish Page</button>
      </div>
    </template>

    {# new page actions #}
    <template class="new-page-actions-template">
      <div class="new-page-actions actions">
        {# new page buttons get added here #}
      </div>
    </template>

    {# preview link #}
    <template class="preview-actions-template">
      <div class="info-message">Share the link below to preview the latest version of this page before publishing</div>
      <div class="preview-actions actions">
        <form class="preview-link">
          <input class="preview-input" type="url" value="" placeholder=""></input>
        </form>
      </div>
    </template>

    {# sub-templates: errors and warnings #}
    {# publish errors and warnings with default text #}
    <template class="publish-errors-template">
      <div class="publish-error">
        {# note: warnings use the same template, but the parent div gets a .publish-warning class to change the label color #}
        <span class="label">There was a problem:</span>
        <span class="description">Please see below for details</span>
        <ul class="errors">
          {# each component that breaks this rule will be added to this list #}
        </ul>
      </div>
    </template>

    <template class="publish-error-message-template">
      <div class="error-message">This page is missing things needed to publish.<br />Address the following and try publishing again.</div>
    </template>

    <template class="publish-warning-message-template">
      <div class="warning-message">This page has some warnings. Please review before publishing.</div>
    </template>

    {# generic filtered list template. used for the add component pane #}
    <template class="filtered-input-template">
      <input class="filtered-input" />
    </template>

    <template class="filtered-items-template">
      <ul class="filtered-items">
        {# filtered items get added using the .filtered-item-template below #}
      </ul>
    </template>

    <template class="filtered-item-template">
      <li class="filtered-item" tabindex="0"></li>
    </template>

    {# template: component selector #}
    <template class="component-selector-template">
      <aside class="component-selector">
        <aside class="component-selector-top">
          <div class="selected-info">
            <span class="selected-label"></span>
            <button class="selected-info-parent kiln-hide" title="Select Parent">{% include 'public/media/components/clay-kiln/component-bar-parent.svg' %}</button>
          </div>
          <div class="selected-actions">
            <button class="selected-action-settings kiln-hide" title="Component Settings">{% include 'public/media/components/clay-kiln/component-bar-settings.svg' %}</button>
            <button class="selected-action-delete kiln-hide" title="Delete Component">{% include 'public/media/components/clay-kiln/component-bar-delete.svg' %}</button>
          </div>
        </aside>
        <aside class="component-selector-bottom kiln-hide">
          <button class="selected-add kiln-hide" title="Add Component">{% include 'public/media/components/clay-kiln/add-icon.svg' %}</button>
        </aside>
      </aside>
    </template>

    {# template: placeholders #}
    <template class="placeholder-template">
      <div> {# this gets a .kiln-placeholder or .kiln-permanent-placeholder class #}
        <span class="placeholder-label"></span>
        <span class="placeholder-add-component kiln-hide" title="Add Component To List">{% include 'public/media/components/clay-kiln/add-icon.svg' %}</span>
      </div>
    </template>
  </div>
{% endif %}
