<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>The Kiln UI · Kiln</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="---"/><meta name="docsearch:version" content="8.10.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="The Kiln UI · Kiln"/><meta property="og:type" content="website"/><meta property="og:url" content="https://clay.github.io//clay-kiln/"/><meta property="og:description" content="---"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/clay-kiln/"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/clay-kiln/js/scrollSpy.js"></script><link rel="stylesheet" href="/clay-kiln/css/main.css"/><script src="/clay-kiln/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/clay-kiln/"><img class="logo" src="/clay-kiln/img/kiln.png" alt="Kiln"/><h2 class="headerTitleWithLogo">Kiln</h2></a><a href="/clay-kiln/versions"><h3>8.10.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/clay-kiln/docs/8.10.0/intro" target="_self">Introduction</a></li><li class=""><a href="https://github.com/clay/clay-kiln" target="_self">Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>KILN FUNDAMENTALS</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/clay-kiln/docs/8.10.0/intro">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">KILN FUNDAMENTALS<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/clay-kiln/docs/8.10.0/kiln_ui">The Kiln UI</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Clay Components</h4><ul><li class="navListItem"><a class="navItem" href="/clay-kiln/docs/8.10.0/component">Components</a></li><li class="navListItem"><a class="navItem" href="/clay-kiln/docs/8.10.0/manipulating_components">Adding, Removing, and Reordering Components</a></li><li class="navListItem"><a class="navItem" href="/clay-kiln/docs/8.10.0/editing_components">Editing Components</a></li><li class="navListItem"><a class="navItem" href="/clay-kiln/docs/8.10.0/input">Form Inputs</a></li><li class="navListItem"><a class="navItem" href="/clay-kiln/docs/8.10.0/kilnjs">Kilnjs</a></li></ul></div><li class="navListItem"><a class="navItem" href="/clay-kiln/docs/8.10.0/deep_linking">Deep Linking</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API DOCUMENTATION<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Kiln API</h4><ul><li class="navListItem"><a class="navItem" href="/clay-kiln/docs/8.10.0/api_kiln">API</a></li><li class="navListItem"><a class="navItem" href="/clay-kiln/docs/8.10.0/snackbar">Snackbar</a></li><li class="navListItem"><a class="navItem" href="/clay-kiln/docs/8.10.0/vuex_actions">Vuex Actions</a></li><li class="navListItem"><a class="navItem" href="/clay-kiln/docs/8.10.0/vuex_plugin">Vuex Plugins</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">The Kiln UI</h1></header><article><div><span><hr>
<p>When viewing Clay pages while logged in, Kiln provides two separate experiences: View Mode and Edit Mode.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="view-mode"></a><a href="#view-mode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>View Mode</h2>
<p>This mode displays pages as they would appear on the public-facing site. Client-side controllers run, ads fire, and embeds are fully functional. Kiln's entire UI is relegated to two small buttons in the upper left hand corner: The <em>Clay Menu</em> button allows you to open up the Clay Menu, while the <em>Edit Page</em> button reloads the page in Edit Mode.</p>
<p><img src="/clay-kiln/img/view_mode.png" alt="view mode"></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="page-edit-mode"></a><a href="#page-edit-mode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Page Edit Mode</h2>
<p>This mode displays the page without any client-side controllers, allowing Kiln to modify and re-render components as you're editing them. A toolbar displays at the top of the screen, with various buttons and actions available. In this mode (which is accessible to all users), only <em>page-specific components</em> may be edited.</p>
<ul>
<li>The <em>Clay Menu</em> button opens up the Clay Menu, allowing you to search through pages, create new pages, and (if you're an admin) modify Clay users</li>
<li>The <em>Page Status</em> displays the current state of the page (<em>Draft</em>, <em>Scheduled</em>, <em>Published</em>, or published with <em>Unpublished Changes</em>), and allows you to go back to View Mode</li>
<li>The <em>Undo</em> and <em>Redo</em> buttons (which are enabled if you can perform those actions) allow you to step backwards and forwards through changes in your current editing session</li>
<li>The <em>Contributors</em>, <em>Find on Page</em>, <em>Preview</em>, and <em>Publishing</em> buttons toggle drawers on the right side of the viewport
<ul>
<li><strong>Contributors</strong> shows the users who have edited this page, allows you to add other users to the page and displays the publishing history. Adding a user will make the page show up in that user's <em>My Pages</em> list in the Clay Menu</li>
<li><strong>Find on Page</strong> displays lists of visible components (components that live in the <code>&lt;body&gt;</code> and are not visually hidden) in the page, allowing you to quickly find components you're looking for. It also has tabs for page-level components in the <code>&lt;head&gt;</code> as well as lists of hidden (<em>invisible</em>) components</li>
<li><strong>Preview</strong> allows you to preview the current page in various form factors (for small, medium, and large screens), as well as provides a shareable link to allow others to preview this page before you publish it</li>
<li><strong>Publishing</strong> determines the health of the page (its ability to be published, based on built-in and custom validation rules) and allows you to <em>Publish Now</em> or <em>Schedule</em> a page to be published in the future. It also allows you to set a <em>Custom URL</em>, set a manual <em>Page Title</em> (for the Clay Menu), or archive the page. Setting a <em>Custom URL</em> is useful for index pages and other pages that do not automatically generate URLs. Note that pages can only be published if their corresponding layout has already been published</li>
</ul></li>
</ul>
<p><img src="/clay-kiln/img/edit_mode.png" alt="edit mode"></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="layout-edit-mode"></a><a href="#layout-edit-mode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Layout Edit Mode</h2>
<p>Admins are able to select a third mode where they can edit components <em>in the layout</em>. As these components are shared across many pages, an alert will display when entering this mode.</p>
<ul>
<li>The <em>Clay Menu</em> button opens up the Clay Menu, allowing you to search through pages, create new pages, and (if you're an admin) modify Clay users</li>
<li>The <em>Layout Status</em> displays the current state of the layout (<em>Draft</em>, <em>Scheduled</em>, <em>Published</em>, or published with <em>Unpublished Changes</em>), and allows you to go back to View Mode and Page Edit Mode</li>
<li>The <em>Undo</em> and <em>Redo</em> buttons (which are enabled if you can perform those actions) allow you to step backwards and forwards through changes in your current editing session</li>
<li>The <em>Contributors</em>, <em>Find on Layout</em>, <em>Preview</em>, and <em>Publishing</em> buttons toggle drawers on the right side of the viewport
<ul>
<li><strong>Contributors</strong> shows the admins who have edited this layout, as well as the publishing history.</li>
<li><strong>Find on Layout</strong> displays lists of visible components (components that live in the <code>&lt;body&gt;</code> and are not visually hidden) in the layout, allowing you to quickly find components you're looking for. It also has tabs for layout-level components in the <code>&lt;head&gt;</code> as well as lists of hidden (<em>invisible</em>) components</li>
<li><strong>Preview</strong> allows you to preview the current page in various form factors (for small, medium, and large screens), as well as provides a shareable link to allow others to preview this page before you publish it</li>
<li><strong>Publishing</strong> determines the health of the layout (its ability to be published, based on built-in and custom validation rules) and allows you to <em>Publish Now</em> or <em>Schedule</em> a layout to be published in the future. It also allows you to set a manual <em>Layout Title</em>, to organize layouts better. (Currently, this only displays in the on-load alert, but may be used in the future as we add more features around manipulating layouts)</li>
</ul></li>
</ul>
<p><img src="/clay-kiln/img/layout_edit.png" alt="layout edit"></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="component-selectors"></a><a href="#component-selectors" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Component Selectors</h2>
<p>Attached to every component is a component selector, which displays when the component is hovered over or clicked. Depending on the component and where it exists on the page, the selector may have these buttons:</p>
<ul>
<li><strong>Info</strong> - provides component information taken from the <code>_description</code> in the component's schema</li>
<li><strong>Settings</strong> - opens the <a href="/clay-kiln/docs/8.10.0/editing_components#settings-group">component settings form</a>, if it exists</li>
<li><strong>Bookmark</strong> - allows saving a specifically-named instance that can be duplicated on other pages (if <code>_allowBookmarks: true</code> is set in the component's schema)</li>
<li><strong>Remove</strong> - removes the component, if it exists in a component list</li>
<li><strong>Add Component</strong> - adds a component, if the current component exists in a component list</li>
<li><strong>Add Another</strong> - adds another instance of the current component</li>
<li><strong>Duplicate Component</strong> - holding <kbd>Ctrl</kbd> or <kbd>⌘</kbd> will change the _Add Another button into a <em>Duplicate Component</em> button, creating a new instance of the current component with a copy of the current component's data</li>
</ul>
<p><img src="/clay-kiln/img/component_selector.png" alt="component selector"></p>
<blockquote>
<h4><a class="anchor" aria-hidden="true" id="confirm-removal"></a><a href="#confirm-removal" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Confirm Removal</h4>
<p>By default, there is no confirmation when users remove components since they can press undo to revert their actions. For additional peace-of-mind in large editorial teams, you may also add a root-level <code>_confirmRemoval</code> property to your component schema, which will force the user to <em>type the component's name</em> when trying to remove it.
<img src="/clay-kiln/img/confirm.png" alt="comfirm"></p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/clay-kiln/docs/8.10.0/intro"><span class="arrow-prev">← </span><span>Introduction</span></a><a class="docs-next button" href="/clay-kiln/docs/8.10.0/component"><span>Components</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#view-mode">View Mode</a></li><li><a href="#page-edit-mode">Page Edit Mode</a></li><li><a href="#layout-edit-mode">Layout Edit Mode</a></li><li><a href="#component-selectors">Component Selectors</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/clay-kiln/" class="nav-home"></a><div><h5>Docs</h5><a href="/clay-kiln/docs/en/intro">Introduction</a><a href="/clay-kiln/docs/en/api_kiln">API Reference</a></div><div><h5>More</h5><a target="_blank" href="https://github.com/clay/clay-kiln">GitHub</a></div></section><section class="copyright">Copyright © 2019 New York Media</section></footer></div></body></html>