<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>API · Kiln</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;css-classes&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#css-classes&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;CSS Classes&lt;/h2&gt;
"/><meta name="docsearch:version" content="8.10.2"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="API · Kiln"/><meta property="og:type" content="website"/><meta property="og:url" content="https://clay.github.io//clay-kiln/"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;css-classes&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#css-classes&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;CSS Classes&lt;/h2&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/clay-kiln/"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/clay-kiln/js/scrollSpy.js"></script><link rel="stylesheet" href="/clay-kiln/css/main.css"/><script src="/clay-kiln/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/clay-kiln/"><img class="logo" src="/clay-kiln/img/kiln.png" alt="Kiln"/><h2 class="headerTitleWithLogo">Kiln</h2></a><a href="/clay-kiln/versions"><h3>8.10.2</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/clay-kiln/docs/intro" target="_self">Introduction</a></li><li class=""><a href="https://github.com/clay/clay-kiln" target="_self">Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Kiln API</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/clay-kiln/docs/intro">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">KILN FUNDAMENTALS<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/clay-kiln/docs/kiln_ui">The Kiln UI</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Clay Components</h4><ul><li class="navListItem"><a class="navItem" href="/clay-kiln/docs/component">Components</a></li><li class="navListItem"><a class="navItem" href="/clay-kiln/docs/manipulating_components">Adding, Removing, and Reordering Components</a></li><li class="navListItem"><a class="navItem" href="/clay-kiln/docs/editing_components">Editing Components</a></li><li class="navListItem"><a class="navItem" href="/clay-kiln/docs/input">Form Inputs</a></li><li class="navListItem"><a class="navItem" href="/clay-kiln/docs/kilnjs">Kilnjs</a></li></ul></div><li class="navListItem"><a class="navItem" href="/clay-kiln/docs/deep_linking">Deep Linking</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API DOCUMENTATION<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Kiln API</h4><ul><li class="navListItem navListItemActive"><a class="navItem" href="/clay-kiln/docs/api_kiln">API</a></li><li class="navListItem"><a class="navItem" href="/clay-kiln/docs/snackbar">Snackbar</a></li><li class="navListItem"><a class="navItem" href="/clay-kiln/docs/vuex_actions">Vuex Actions</a></li><li class="navListItem"><a class="navItem" href="/clay-kiln/docs/vuex_plugin">Vuex Plugins</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">API</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="css-classes"></a><a href="#css-classes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CSS Classes</h2>
<p>Kiln exports a number of CSS classes that may be used by plugins.</p>
<table>
<thead>
<tr><th>Class</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>kiln-hide</code></td><td>generic class to hide elements</td></tr>
<tr><td><code>kiln-clearfix</code></td><td>clearfix, so we don't keep reinventing the wheel</td></tr>
<tr><td><code>kiln-normal-text</code></td><td>inherit text styles from component</td></tr>
<tr><td><code>kiln-display1</code></td><td>large display text</td></tr>
<tr><td><code>kiln-headline</code></td><td>smaller display text</td></tr>
<tr><td><code>kiln-title</code></td><td>same size as form headers</td></tr>
<tr><td><code>kiln-subheading</code></td><td>same size as drawer section headers</td></tr>
<tr><td><code>kiln-body</code></td><td>standard kiln size</td></tr>
<tr><td><code>kiln-caption</code></td><td>smaller text</td></tr>
<tr><td><code>kiln-button</code></td><td>all caps button text</td></tr>
<tr><td><code>kiln-list-header</code></td><td>very small all caps text with background</td></tr>
<tr><td><code>kiln-link</code></td><td>link styling</td></tr>
<tr><td><code>kiln-keyboard</code></td><td>keyboard shortcut styling</td></tr>
<tr><td><code>kiln-code</code></td><td>code styling</td></tr>
<tr><td><code>kiln-primary-color</code></td><td>kiln primary color (blue-grey)</td></tr>
<tr><td><code>kiln-accent-color</code></td><td>kiln accent color (ingigo)</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="javascript-api"></a><a href="#javascript-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>JavaScript API</h2>
<p>Kiln attaches a <code>window.kiln</code> object when it has loaded, which contains utilities, vue components, and places to put custom helpers, inputs, validators, etc. Note that you may always override built-in inputs, helpers, validators, etc with your own code if you need to.</p>
<table>
<thead>
<tr><th>Property</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>componentModels</code></td><td>compiled model.js files, used by kiln to save/render components</td></tr>
<tr><td><code>componentTemplates</code></td><td>compiled handlebars templates, used by kiln to re-render components</td></tr>
<tr><td><code>helpers</code></td><td>handlebars helper functions. attach custom helpers here</td></tr>
<tr><td><code>inputs</code></td><td>form inputs, defined by vue components. attach custom inputs and <code>attachedButton</code> components here</td></tr>
<tr><td><code>isInvalidDrag</code></td><td>boolean that prevents dragging components when selecting text</td></tr>
<tr><td><code>locals</code></td><td>object with url and query params as well as site and user data</td></tr>
<tr><td><code>modals</code></td><td>vue components that may be displayed by calling <code>store.dispatch('openModal')</code></td></tr>
<tr><td><code>plugins</code></td><td>vuex plugins that are called when kiln loads. may subscribe to state changes</td></tr>
<tr><td><code>preloadData</code></td><td>read-only composed page data used to bootstrap kiln on load</td></tr>
<tr><td><code>preloadSchemas</code></td><td>read-only object that contains schemas for all loaded components. used to bootstrap kiln</td></tr>
<tr><td><code>selectorButtons</code></td><td>custom vue components that will be applied to all component selectors</td></tr>
<tr><td><code>toolbarButtons</code></td><td>custom vue components that will be added to the edit toolbar</td></tr>
<tr><td><code>navButtons</code></td><td>custom vue components that will be added to the clay nav</td></tr>
<tr><td><code>navContent</code></td><td>custom vue components that should be rendered inside the clay nav when their corresponding navButton is clicked. Make sure to use the same object key for corresponding navButton + navContent.</td></tr>
<tr><td><code>transformers</code></td><td>object containing all magic-button transform functions. attach custom transformers here</td></tr>
<tr><td><code>utils</code></td><td>various utilities, useful for plugins</td></tr>
<tr><td><code>validators</code></td><td>object containing all validators. attach custom validators here</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="custom-nav-menu-items"></a><a href="#custom-nav-menu-items" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom Nav Menu Items</h3>
<p>You may add options to the Clay menu to be displayed between <code>New Page</code> and <code>Sign Out</code> options. The trigger buttons should extend the <code>navMenuButton</code> component included in <code>window.kiln.components</code> and should be added to <code>window.kiln.navButtons.</code></p>
<p>Custom nav buttons should dispatch the <code>openDrawer</code> action with the same id used to name the nav button and nav content in the global <code>kiln</code> object.</p>
<p>The body of the nav option should be added to <code>window.kiln.navContent</code> using the same object key that was used to add the corresponding nav button.</p>
<p>Note that due to the vast difference in functionality and state data between view mode and edit mode, external nav menu options will not be loaded into the nav outside of edit mode.</p>
<h3><a class="anchor" aria-hidden="true" id="custom-validators"></a><a href="#custom-validators" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom Validators</h3>
<p>You may add custom validation to <code>window.kiln.validators</code>. A validator should export <code>label</code>, <code>description</code>, <code>type</code> (either <code>error</code> or <code>warning</code>), and a <code>validate</code> method. The <code>validate</code> method receives the whole page <code>state</code>, so validators can be extremely flexible.</p>
<p>Most validators concern themselves with components and/or fields and should make use of the helper functions in <code>kiln.utils.validationHelpers</code> such as <code>forEachComponent</code> and <code>forEachField</code>. The built-in validators such as <a href="https://github.com/clay/clay-kiln/blob/master/lib/validators/built-in/required.js"><code>required</code></a> are good examples to work off of.</p>
<p>Validators must return an array of errors (or warnings), where each issue includes <code>uri</code>, and <code>field</code> properties. Optionally, an issue may include <code>location</code> (which creates a link to the relevant form) and <code>preview</code> (which displays context for an issue).</p>
<blockquote>
<h4><a class="anchor" aria-hidden="true" id="validating-the-dom"></a><a href="#validating-the-dom" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Validating The DOM</h4>
<p>While validators may do DOM lookups to determine validity, remember that DOM lookups are slow compared to reducing on the <code>state</code> object directly. Please keep this in mind when writing validators that only concern themselves with page/component/etc data.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="utilities"></a><a href="#utilities" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Utilities</h3>
<p>Kiln exports a number of JavaScript utils to the browser in the <code>window.kiln.utils</code> object.</p>
<table>
<thead>
<tr><th>Property</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>componentElements</code></td><td>methods for finding component elements</td></tr>
<tr><td><code>caret</code></td><td>methods for getting/setting caret in text fields</td></tr>
<tr><td><code>create()</code></td><td>function to create new component instances</td></tr>
<tr><td><code>headComponents</code></td><td>methods for finding head components</td></tr>
<tr><td><code>interpolate()</code></td><td>function to interpolate data the same way placeholders do</td></tr>
<tr><td><code>label()</code></td><td>function to generate labels the same way selectors and forms do</td></tr>
<tr><td><code>promises</code></td><td>native Promise versions of bluebird methods</td></tr>
<tr><td><code>references</code></td><td>constants used by kiln, as well as common methods</td></tr>
<tr><td><code>urls</code></td><td>methods for dealing with urls and uris</td></tr>
<tr><td><code>getAvailableComponents()</code></td><td>function to determine which components are allowed in a list</td></tr>
<tr><td><code>local</code></td><td>methods to get/set localstorage</td></tr>
<tr><td><code>validationHelpers</code></td><td>methods to help with pre-publish validation</td></tr>
<tr><td><code>fieldHelpers</code></td><td>methods to help with custom inputs</td></tr>
<tr><td><code>logger()</code></td><td>function to create a new logger for a file (pass in the <code>__filename</code> when calling this)</td></tr>
<tr><td><code>version</code></td><td>current Kiln version</td></tr>
<tr><td><code>components</code></td><td>Vue.js components, exported by Kiln</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="vue-components"></a><a href="#vue-components" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Vue Components</h3>
<p>Kiln exports a number of <a href="https://josephuspaye.github.io/Keen-UI/">KeenUI</a> and custom Vue.js components that may be used in plugins.</p>
<table>
<thead>
<tr><th>Component</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>avatar</code></td><td>circular avatar image</td></tr>
<tr><td><code>filterableList</code></td><td>filterable list, useful for many types of UI</td></tr>
<tr><td><code>person</code></td><td>name, avatar, and subheader for a person, with actions</td></tr>
<tr><td><code>timepicker</code></td><td>text input that wraps <code>UiTextbox</code> for time-formatted inputs</td></tr>
<tr><td><code>navMenuButton</code></td><td>button component that should be used for custom navButtons</td></tr>
<tr><td><code>UiAutocomplete</code></td><td><a href="https://josephuspaye.github.io/Keen-UI/#/ui-autocomplete">KeenUI autocomplete</a></td></tr>
<tr><td><code>UiButton</code></td><td><a href="https://josephuspaye.github.io/Keen-UI/#/ui-button">KeenUI button</a></td></tr>
<tr><td><code>UiCheckbox</code></td><td><a href="https://josephuspaye.github.io/Keen-UI/#/ui-checkbox">single KeenUI checkbox</a></td></tr>
<tr><td><code>UiCheckboxGroup</code></td><td><a href="https://josephuspaye.github.io/Keen-UI/#/ui-checkbox-group">group of KeenUI checkboxes</a></td></tr>
<tr><td><code>UiCollapsible</code></td><td><a href="https://josephuspaye.github.io/Keen-UI/#/ui-collapsible">KeenUI collapsible content</a></td></tr>
<tr><td><code>UiDatepicker</code></td><td><a href="https://josephuspaye.github.io/Keen-UI/#/ui-datepicker">KeenUI datepicker</a></td></tr>
<tr><td><code>UiFileupload</code></td><td><a href="https://josephuspaye.github.io/Keen-UI/#/ui-fileupload">KeenUI file upload button</a></td></tr>
<tr><td><code>UiIcon</code></td><td><a href="https://josephuspaye.github.io/Keen-UI/#/ui-icon">KeenUI icon</a> that uses <a href="https://material.io/icons/">material design icons</a></td></tr>
<tr><td><code>UiIconButton</code></td><td><a href="https://josephuspaye.github.io/Keen-UI/#/ui-icon-button">KeenUI icon button</a></td></tr>
<tr><td><code>UiMenu</code></td><td><a href="https://josephuspaye.github.io/Keen-UI/#/ui-menu">KeenUI menu</a></td></tr>
<tr><td><code>UiProgressCircular</code></td><td><a href="https://josephuspaye.github.io/Keen-UI/#/ui-progress-circular">KeenUI circular progress indicator</a></td></tr>
<tr><td><code>UiRadioGroup</code></td><td><a href="https://josephuspaye.github.io/Keen-UI/#/ui-radio-group">group of KeenUI radio inputs</a></td></tr>
<tr><td><code>UiRippleInk</code></td><td><a href="https://josephuspaye.github.io/Keen-UI/#/ui-ripple-ink">KeenUI ripple ink effect</a></td></tr>
<tr><td><code>UiSelect</code></td><td><a href="https://josephuspaye.github.io/Keen-UI/#/ui-select">KeenUI enhanced select dropdown</a></td></tr>
<tr><td><code>UiSlider</code></td><td><a href="https://josephuspaye.github.io/Keen-UI/#/ui-slider">KeenUI slider</a></td></tr>
<tr><td><code>UiSwitch</code></td><td><a href="https://josephuspaye.github.io/Keen-UI/#/ui-switch">KeenUI switch</a></td></tr>
<tr><td><code>UiTabs</code></td><td><a href="https://josephuspaye.github.io/Keen-UI/#/ui-tabs">KeenUI tabs</a></td></tr>
<tr><td><code>UiTab</code></td><td><a href="https://josephuspaye.github.io/Keen-UI/#/ui-tabs">individual KeenUI tab</a></td></tr>
<tr><td><code>UiTextbox</code></td><td><a href="https://josephuspaye.github.io/Keen-UI/#/ui-textbox">KeenUI textbox</a></td></tr>
<tr><td><code>UiTooltip</code></td><td><a href="https://josephuspaye.github.io/Keen-UI/#/ui-tooltip">KeenUI tooltip</a></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="vuex-state"></a><a href="#vuex-state" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Vuex State</h2>
<p>The Vuex state looks similar to this:</p>
<pre><code class="hljs css language-js">{
  <span class="hljs-attr">components</span>: {
    <span class="hljs-comment">// component instance data, keyed by uri</span>
    <span class="hljs-comment">// components that have been removed from the page will be empty objects</span>
    <span class="hljs-string">'domain.com/_components/some-component/instances/some-instance'</span>: { <span class="hljs-comment">/* some data */</span> }
  },
  <span class="hljs-attr">componentDefaults</span>: {
    <span class="hljs-comment">// default component data, used when creating new components</span>
    <span class="hljs-string">'some-component'</span>: { <span class="hljs-comment">/* some data */</span> }
  },
  <span class="hljs-attr">page</span>: {
    <span class="hljs-attr">uri</span>: <span class="hljs-string">'domain.com/_pages/current-page'</span>,
    <span class="hljs-attr">data</span>: { <span class="hljs-comment">/* page areas, layout, and customURL */</span> },
    <span class="hljs-attr">state</span>: {
      <span class="hljs-comment">// this page's representation in the list (data that's sent to the page list)</span>
      published: <span class="hljs-literal">false</span>,
      <span class="hljs-attr">scheduled</span>: <span class="hljs-literal">false</span>,
      <span class="hljs-attr">createdAt</span>: <span class="hljs-number">0</span>,
      <span class="hljs-attr">publishTime</span>: <span class="hljs-literal">null</span>,
      <span class="hljs-attr">scheduledTime</span>: <span class="hljs-literal">null</span>,
      <span class="hljs-attr">siteSlug</span>: <span class="hljs-string">'some-site'</span>,
      <span class="hljs-attr">title</span>: <span class="hljs-string">''</span>,
      <span class="hljs-attr">updateTime</span>: <span class="hljs-literal">null</span>,
      <span class="hljs-attr">uri</span>: <span class="hljs-string">'domain.com/_pages/current-page'</span>,
      <span class="hljs-attr">url</span>: <span class="hljs-string">''</span>
    }
  },
  <span class="hljs-attr">layout</span>: {
    <span class="hljs-comment">// this layout's representation in the layouts list</span>
    published: <span class="hljs-literal">false</span>,
    <span class="hljs-attr">scheduled</span>: <span class="hljs-literal">false</span>,
    <span class="hljs-attr">createTime</span>: <span class="hljs-string">'Wed May 23 2018 16:20:05 GMT-0400 (EDT)'</span>,
    <span class="hljs-attr">publishTime</span>: <span class="hljs-literal">null</span>,
    <span class="hljs-attr">scheduleTime</span>: <span class="hljs-literal">null</span>,
    <span class="hljs-attr">siteSlug</span>: <span class="hljs-string">'some-site'</span>,
    <span class="hljs-attr">title</span>: <span class="hljs-string">''</span>,
    <span class="hljs-attr">updateTime</span>: <span class="hljs-literal">null</span>,
    <span class="hljs-attr">updateUser</span>: <span class="hljs-literal">null</span>,
    <span class="hljs-attr">uri</span>: <span class="hljs-string">'domain.com/_components/some-layout/instances/some-id'</span>
  }
  user: {
    <span class="hljs-comment">// currently logged-in user</span>
    auth: <span class="hljs-string">'write'</span>,
    <span class="hljs-attr">imageUrl</span>: <span class="hljs-string">'avatar url'</span>,
    <span class="hljs-attr">name</span>: <span class="hljs-string">'Name of User'</span>,
    <span class="hljs-attr">provider</span>: <span class="hljs-string">'some-provider'</span>,
    <span class="hljs-attr">username</span>: <span class="hljs-string">'some username or email'</span>
  },
  <span class="hljs-comment">// ui state management</span>
  ui: {
    <span class="hljs-attr">currentForm</span>: { uri, path, data }, <span class="hljs-comment">// currently opened form</span>
    currentAddComponentModal: { currentURI, parentURI, path, available }, <span class="hljs-comment">// current "add component" modal</span>
    currentModal: { title, type, size, data }, <span class="hljs-comment">// current "simple" modal</span>
    currentConfirm: { title, text, button, onConfirm }, <span class="hljs-comment">// current "confirmation" modal</span>
    currentDrawer: <span class="hljs-literal">null</span>, <span class="hljs-comment">// current drawer menu, both left and right drawers</span>
    currentSelection: <span class="hljs-literal">null</span>, <span class="hljs-comment">// currently selected component, gets uri</span>
    currentFocus: { uri, path }, <span class="hljs-comment">// currently focused field/group</span>
    currentProgress: <span class="hljs-number">0</span>, <span class="hljs-comment">// progress bar, gets random number (to prevent flashes)</span>
    currentlySaving: <span class="hljs-literal">false</span>, <span class="hljs-comment">// don't focus components while forms are saving, gets boolean</span>
    metaKey: <span class="hljs-literal">false</span>, <span class="hljs-comment">// set to true when meta key is pressed, enables additional functionality in kiln</span>
    alerts: [], <span class="hljs-comment">// array of alerts to display to the user</span>
    snackbar: <span class="hljs-literal">null</span> <span class="hljs-comment">// current (or previous) snackbar.</span>
    <span class="hljs-comment">// note: snackbars are created imperatively (settings this simply informs the toolbar to create a new snackbar),</span>
    <span class="hljs-comment">// so this won't always be the snackbar displayed (it will be either the one displayed or the previous one displayed)</span>
  },
  <span class="hljs-comment">// publishing validation</span>
  validation: {
    <span class="hljs-comment">// errors and warnings are arrays of { label, description, items },</span>
    <span class="hljs-comment">// with each item being { field, location, path, uri, preview }</span>
    errors: [],
    <span class="hljs-attr">warnings</span>: []
  },
  <span class="hljs-comment">// read-only</span>
  schemas: {
    <span class="hljs-string">'some-component'</span>: { <span class="hljs-comment">/* some schema, converted to kiln 5.x syntax */</span> }
  },
  <span class="hljs-attr">locals</span>: {
    <span class="hljs-attr">components</span>: [<span class="hljs-string">'list'</span>, <span class="hljs-string">'of'</span>, <span class="hljs-string">'all'</span>, <span class="hljs-string">'components'</span>],
    <span class="hljs-attr">edit</span>: <span class="hljs-string">'true'</span>,
    <span class="hljs-attr">params</span>: { <span class="hljs-comment">/* url params */</span> },
    <span class="hljs-attr">query</span>: { <span class="hljs-comment">/* url query params */</span> },
    <span class="hljs-attr">routes</span>: [<span class="hljs-string">'/available'</span>, <span class="hljs-string">'/routes'</span>, <span class="hljs-string">'/in'</span>, <span class="hljs-string">'/current'</span>, <span class="hljs-string">'/site'</span>],
    <span class="hljs-attr">site</span>: { <span class="hljs-comment">/* config for current site */</span> },
    <span class="hljs-attr">url</span>: <span class="hljs-string">'http://current-url'</span>,
    <span class="hljs-attr">user</span>: { <span class="hljs-comment">/* current user data */</span> }
  },
  <span class="hljs-attr">models</span>: {
    <span class="hljs-string">'some-component'</span>: { <span class="hljs-comment">/* object with save() and/or render() methods */</span> }
  },
  <span class="hljs-attr">templates</span>: {
    <span class="hljs-string">'some-component'</span>: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {} <span class="hljs-comment">// render function, precompiled handlebars template</span>
  },
  <span class="hljs-attr">site</span>: { <span class="hljs-comment">/* config for current site */</span> },
  <span class="hljs-attr">allSites</span>: {
    <span class="hljs-comment">// configs for all sites in the current clay instance</span>
    <span class="hljs-string">'slug'</span>: { <span class="hljs-comment">/* config */</span> }
  },
  <span class="hljs-attr">url</span>: <span class="hljs-literal">null</span>,
  <span class="hljs-attr">lists</span>: {
    <span class="hljs-comment">// data from `/_lists`, populated as needed</span>
    isLoading: <span class="hljs-literal">false</span>,
    <span class="hljs-string">'new-pages'</span>: {
      <span class="hljs-attr">error</span>: <span class="hljs-literal">null</span>,
      <span class="hljs-attr">isLoading</span>: <span class="hljs-literal">false</span>,
      <span class="hljs-attr">items</span>: [ <span class="hljs-comment">/* array of list items */</span> ]
    }
  },
  <span class="hljs-attr">isLoading</span>: <span class="hljs-literal">true</span>, <span class="hljs-comment">// preloading has started</span>
  undo: {
    <span class="hljs-attr">atStart</span>: <span class="hljs-literal">true</span>, <span class="hljs-comment">// boolean if we're at the start of the history (no undo)</span>
    atEnd: <span class="hljs-literal">true</span>, <span class="hljs-comment">// boolean if we're at the end of the history (no redo)</span>
    cursor: <span class="hljs-number">0</span> <span class="hljs-comment">// current snapshot the user is on. used to undo/redo non-destructively</span>
  }
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/clay-kiln/docs/deep_linking"><span class="arrow-prev">← </span><span>Deep Linking</span></a><a class="docs-next button" href="/clay-kiln/docs/snackbar"><span>Snackbar</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#css-classes">CSS Classes</a></li><li><a href="#javascript-api">JavaScript API</a><ul class="toc-headings"><li><a href="#custom-nav-menu-items">Custom Nav Menu Items</a></li><li><a href="#custom-validators">Custom Validators</a></li><li><a href="#utilities">Utilities</a></li><li><a href="#vue-components">Vue Components</a></li></ul></li><li><a href="#vuex-state">Vuex State</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/clay-kiln/" class="nav-home"></a><div><h5>Docs</h5><a href="/clay-kiln/docs/en/intro">Introduction</a><a href="/clay-kiln/docs/en/api_kiln">API Reference</a></div><div><h5>More</h5><a target="_blank" href="https://github.com/clay/clay-kiln">GitHub</a></div></section><section class="copyright">Copyright © 2019 New York Media</section></footer></div></body></html>