<section data-component="editor-toolbar" class="editor-toolbar" ref="{{_ref}}">
  <button class="close">Close</button>
  <button class="meta">Edit Story Settings</button>
  <button class="new">New Page</button>
  <button class="publish">Publish</button>
</section>

{# editor templates #}
{# note: right now we're globbing the templates in server.js #}
{% for template in templates %}
  {% include template %}
{% endfor %}

{# compiled styles #}
<link rel="stylesheet" href="/css/byline-editor.css">

{# compiled scripts #}
<script src="/js/byline-editor.js"></script>